<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

		  <style>
        html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
      h2 {font-family:'EB Garamond', serif;
			color: #412F21;
      font-size: 35px;
		  }
		  .navthing {font-family:'EB Garamond', serif;
			  color: #F4F7E7;
        font-size: 20px;
		  }
      nav {background-color: #412F21}
      a {color: #F4F7E7;
        }
      a:hover {color: #C0A665;
      text-decoration:none;
        }
      .mybutton {background-color: #412f21;
      color:#F4F7E7;
      font-family: 'EB Garamond', serif;
      border:none;
      font-size: 25px;
      margin: 0px 10px}

      .mybutton:hover {
        background-color: #C0A665;
      text-decoration:none;
      }
      .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(244, 247, 231, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: none;
} 
	  </style>
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#"><div class="align-content-center navthing">
Cole's Cookies</div></a>
      <!-- MAKE SURE THIS TOGGLE SHIT WORKS-->
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon custom-toggler"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
    <ul class="navbar-nav navthing">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

    <!-- Top Intro Portion -->
    <div style="background-image:url( 'https://scontent-mia3-1.xx.fbcdn.net/v/t1.15752-9/s2048x2048/139434158_1169828476768089_801930547085797473_n.jpg?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=mbh0UH-vYK8AX-KpXmO&_nc_ht=scontent-mia3-1.xx&tp=7&oh=110a689bb980576a9bc569176b249f54&oe=60281DD8');background-color: #cccccc;
  width:100%;background-position:center center; background-repeat: no-repeat;  margin-bottom:0px;">
      <div class="row justify-content-center">
        

<div class="row no-gutters justify-content-center" style="margin: 0px"><img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.15752-9/139656035_886794225474990_3196658712444052135_n.jpg?_nc_cat=110&ccb=2&_nc_sid=ae9488&_nc_ohc=1mm0B4E8dVsAX_nGL-G&_nc_ht=scontent-mia3-2.xx&oh=c1e6ed3521f2a83ea87e74613c719720&oe=602C461F" class="img-fluid" alt="Coles Cookies Logo" style="height: 40vh; margin: 10vh; border-radius: 20%">
      </div>
    </div>
</div>
    <!-- Menu -->
    <div class="row no-gutters justify-content-center" style="padding:30px 0px; background:#FFFAB8;">
  <div class="col">
<div class="row justify-content-center">
  <h2>About</h2></div>
  <div class="row d-flex justify-content-center">
  <div class="col-lg-4 col-md-5 col-sm-12" ><div style="font-family:'Open-Sans',sans-serif; background-color:white; padding: 10px; border-radius: 10px"><p>Nicole lives in Charleston and has a passion and talent for baking. With the help of her trusty sidekicks, she is looking to share her gifts and bring a little extra goodness to the world with her WAP (Wonderful-Ass Pastries).</p></div></div>
   <div class="col-lg-4 col-md-5 col-sm-12"><img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/139301903_757213421860481_3034303091958224475_n.jpg?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=Z146tb3IW4YAX8shaBe&_nc_ht=scontent-mia3-1.xx&tp=6&oh=612a68e8b5ceb18f1d8b65273f8db72f&oe=603298B0"  alt="Photo of two dogs" style="border-radius: 10px; height: 70vh"></div>
</div></div></div>



  <!-- Footer -->
<div class="container-fluid" style="background-color:#412F21">
    <div class="row">
      <div class="col align-bottom">
    <p style="font-size:15px; margin:5px 0px; color: #C0A665; font-family: 'Open-Sans', sans-serif;" >Copyright ©<script>document.write(new Date().getFullYear());</script> Cole's Cookies</p>
      </div>
      <!--ADD SOCIAL MEDIA BUTTONS-->
      <div class="col" style="margin:10px 0px">
        
<a target="_blank" href="http://m.me/nicole.sullivan.50159">
	<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35">
	</a>
<a href="https://www.instagram.com/colescookieschs/">
<img title="Instagram" alt="Instagram" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
</a>
  <a href="mailto:colescookieschs@gmail.com">
	<img title="email" alt="Email" src="http://icons.iconarchive.com/icons/graphicloads/100-flat-2/128/email-icon.png" width="35" height="35">
	</a>
	</div>
    
      </div>
  <div class="row">
    <div class="col">
	<p class="justify-text-center" style="font-size:10px; color:#C0A665; font-family: 'Open Sans', sans-serif;">This website was made with love, just like the cookies <3</p>
</div>
    </div>
  </div>
  </body>
</html>
